/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f2f2f2;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
}

.preview {
  width: 90%;
  max-width: 950px;
  border-radius: 10px;
  overflow: hidden;
  margin: 3rem 0;
}

.card {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}
.card--orange {
  background-color: #e38826;
}
.card--orange .card__btn {
  color: #e38826;
}
.card--drk-cyan {
  background-color: #006970;
}
.card--drk-cyan .card__btn {
  color: #006970;
}
.card--vdrk-cyan {
  background-color: #004241;
}
.card--vdrk-cyan .card__btn {
  color: #004241;
}
.card__icon {
  display: inline-block;
  margin-bottom: 2rem;
  align-self: flex-start;
}
.card__heading {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
  font-size: 2.75rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
  line-height: 1;
}
.card__text {
  line-height: 1.7;
  margin-bottom: 2rem;
}
@media (min-width: 59.4em) {
  .card__text {
    margin-bottom: 4rem;
  }
}
.card__btn:link, .card__btn:visited {
  display: inline-block;
  text-decoration: none;
  background: #f2f2f2;
  border-radius: 100px;
  padding: 1rem 2rem;
  transition: 0.2s;
  margin-top: auto;
  align-self: flex-start;
}
.card__btn:link:hover, .card__btn:link:active, .card__btn:visited:hover, .card__btn:visited:active {
  background: transparent;
  color: #f2f2f2;
  box-shadow: inset 0 0 0 2px #f2f2f2;
}

.attribution {
  text-align: center;
  color: initial;
  font-size: 1rem;
  padding-bottom: 1rem;
}
.attribution a {
  color: #3e52a3;
}
.attribution a:link, .attribution a:visited {
  color: #3829e0;
  transition: color 0.2s;
  text-decoration: none;
  padding-bottom: 2px;
  box-shadow: 0 2px 0 0 #3829e0;
  font-weight: 700;
}
.attribution a:active, .attribution a:hover {
  color: #2b20ac;
  box-shadow: none;
}
.attribution span {
  color: #f00000;
  font-size: 1.25rem;
}

@media (min-width: 37.5em) {
  .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card--vdrk-cyan {
    grid-column: span 2;
  }
}
@media (min-width: 59.375em) {
  .preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card--vdrk-cyan {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=style.css.map */
